# Shittim-Server-EX.New

./: .gitignore  README.md  autorun.ps1  shittim_console.py
.github/workflows/: release-control-center.yml
Schale/MX/Logic/Battles/Summary/: Summary.cs
Schale/MX/NetworkProtocol/: NetworkProtocol.cs  ProtocolData.cs
Scripts/redirect_server_mitmproxy/: capture_only.py  redirect_server.py
Shittim-Server/: Shittim-Server.csproj  Utils.cs
Shittim-Server/CLI/: GameServer.cs
Shittim-Server/Commands/: CurrencyCommand.cs  GachaCommand.cs  ListItemCommand.cs  UnlockBattlePassCommand.cs
Shittim-Server/Configuration/: Config.cs
Shittim-Server/Configuration/ConfigType/: ServerConfig.cs
Shittim-Server/Controllers/: AdminController.cs  ManagementController.cs
Shittim-Server/Controllers/Api/: GatewayController.cs  ServerInfoController.cs
Shittim-Server/Controllers/Dev/: ApiController.cs
Shittim-Server/Controllers/SDK/: ConfigNaController.cs  IasController.cs  ToySDKController.cs
Shittim-Server/Core/: GatewaySessionCrypto.cs
Shittim-Server/Core/Crypto/: HybridCryptor.cs
Shittim-Server/Core/NetworkProtocol/Handlers/: AccountHandler.cs  MailHandler.cs  MissionHandler.cs  ProofTokenHandler.cs  QueuingHandler.cs
Shittim-Server/Services/: ClientExcelBannerPatchService.cs  ClientGameAssemblyIasPatchService.cs  ClientGrap64ManagementService.cs  ClientInfaceConfigPatchService.cs  ClientMetadataPatchService.cs  ClientNativeIasPatchService.cs  ExcelTableService.cs  HexaMapService.cs  ResourceService.cs
Shittim-Server/Services/IrcClient/: IrcServer.cs
ShittimControlCenter/: main.js  package.json  preload.js
ShittimControlCenter/src/: index.html
ShittimControlCenter/src/js/: api.js  app.js  bus.js  icons.js  project-gate.js  ui.js
ShittimControlCenter/src/js/pages/: _util.js  accounts.js  config.js  dashboard.js  events.js  gacha.js  inventory.js  mail.js  rates.js  server.js  updates.js
ShittimControlCenter/src/styles/: layout.css  theme.css
